<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
	<title>My web portfolio</title>
  </head>
  
  <body>
    <h1>My Portfolio Website</h1>
    <h2>I am web developer</h2>
    <hr />
    <a href="./public/movie-ranking.html"><h3>Movie Ranking Project</h3></a>
    <img src="./assets/images/movie-ranking.png" />
  
    <a href="./public/birthday-invite.html"><h3>Birthday invite project</h3></a>
    <img src="./assets/images/birthday-invite.png" />
    <hr />
	<a href="./public/contact.html"><h4>Contact me</h4></a>

  </body>
  
</html>